set-option -g default-shell /bin/fish
set -g mouse
set display-panes-time 4000

# navigate with zsa "meh" + arrows
bind -n C-S-M-Left select-pane -L
bind -n C-S-M-Down select-pane -D
bind -n C-S-M-Up select-pane -U
bind -n C-S-M-Right select-pane -R

bind -n C-S-M-h split-window -h
bind -n C-S-M-v split-window -v

# rename window
bind-key r command-prompt -I "#W" "rename-window '%%'"




# status bar
set -g status-left-length 85
set -g status-left "working on#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify centre


# More customization can be added as desired for colors, bold/italics, etc.

